# 对象类型
library(tidyverse)

# （一）向量vector
# 没有维度定义
# 包含单一数据类型
# 单个数据可以看成是一种特殊的向量，其数据个数只有一个，
# 如果将两个包含不同数据类型的向量合并，
# 合并后的向量数据也会被统一成其中一种数据类型，如
vector_combined <- c(c(1:5),c("apple","banana","orange"))
# 其中包含整型数据integer的向量c(1:5)中的数据会被修改为字符型character（"1","2",……,"5"）

# （二）因子factor
# 没有维度定义
# 包含单一数据类型
# 用于取数据中的最大公因数
# 因子可以看作是具有分类功能的向量
factor1 <- factor(1:3)
factor2 <- factor(c(1,2,2,3,4,4,4,5))
factor3 <- factor(c("apple","banana","apple","orange"),labels = c("a","b","c"),ordered = TRUE)

# 因此可以说，只要是没有维度定义的，都可以看作是一个向量（包括单个数据、狭义的向量、因子）

# （三）矩阵matrix
# 相当于一个二维数组
# 包含单一类型数据
# 定义方式见下述二维数组

# （四）数组array
# 可以是一/二/三/……多维
# 包含单一类型数据

# （1）一维数组
# 只有一个维度（行）
# 一维数组的两种定义方式：
# （1.1）先定义一个向量，再为该向量设置一维维数（长度）：
array1.1 <- 1:12
dim(array1_1) <- 12#一维（行）的长度为12，注意此时没有定义二维（列）
# 等价于：
array1.1 <- `dim<-` (1:12,12)

# （1.2）直接定义一个一维数组：
array1.2 <- array(1:12,12)#注意维度的个数不等于维数，此处只有一维（行），维数是12
# 由于此时只有一维，维数参数可以表示成下述多种形式而不会报错：
# 12、dim = 12或者dim = c(12)，第三种形式是一般形式

# （2）二维数组
# 拥有行、列两个维度的数组，典型的如矩阵
# 因此如果对二维数组/矩阵使用class()函数，会返回两个结果：array和matrix
# 二维数组的两种定义方式：
# （2.1）定义一个矩阵：
array_matrix2.1 <- matrix(1:4,2,2)
# 注意matrix()函数的维度参数和array不同，分别是nrow=和ncol=的形式，
# 由于只有二维，因此可以省略nrow=和ncol，只列出行数和列数，而不会报错

# （2.2）直接定义一个二维数组：
array2.2 <- array(1:4,dim=c(2,2))
# 注意使用array()函数时如果维度在二维或二维以上，维数参数必须表示成dim = c()的形式，否则会报错

# （2.3）注意matrix()函数可以使用byrow = TRUE参数由逐列填充改为逐行填充，
# 而array()函数没有这一参数，只能逐列填充，这是构造矩阵/二维数组时两种方法唯一的区别
array_matrix2.3 <- matrix(1:4,2,2,byrow = TRUE)

# （3）三维数组
# 除了拥有行、列两个维度，还有第三个维度，可以理解成是二维矩阵的个数，或者三维数组的层数/高度
# 定义一个三维数组：
array3 <- array(1:24,dim = c(2,3,4))

# 除此之外，数组还可以有更高乃至无穷多的维度
# 上述直接定义数组时，dim = c(a,b,……)这一参数定义的是维度的个数以及各维度的维数（长度），称为维数向量
# 注意维数是每一维度内部的长度（行数/列数/层数……），和维度本身的个数（一维/二维/三维……）是两个概念

# （五）列表list
# 没有维度定义
# 包含不同数据类型
# 列表没有维度定义，这一点和向量相同，但是向量只能存储同一类型的单个或者多个数据
# 而在列表的每一个位置上，能够存储各种类型的数据或者对象，包括列表本身
# 而且这些数据或者对象的长度可以各不相同，像是一个柜子的几个抽屉，每个抽屉里放有不同类型的物品
# 因此虽然列表没有维度定义（dim()函数会返回NULL），
# 但是不妨将其存储数据或对象的每一个位置看成是一行，在这一基础上，可以说：
# 列表是逐行分批填充数据，并且每行的长度可以不同
list1 <- list("apple",1:3,matrix(1:4,2,2),list("a",1,TRUE))

# （六）数据框dataframe
# 一种特殊的二维对象类型
# 数据框在每列当中只能存储一个向量，因此同一列当中的数据类型必定是相同的,
# 而不同列之间的数据类型可以不同，因此需要逐列分批填充数据，这一点和列表类似，
# 但要注意填充数据的方式和维度无关，在索引时，始终以行为第一维度，以列为第二维度
# 所有列长度相同，这同时蕴含了其每行的长度也是相同的，因此仅从形式上看类似一个矩阵（二维数组）
dataframe1 <- data.frame(水果 = c("apple","banana","orange"),数字 = 1:3)

# 表格归纳
Object_class <- data.frame(
  数据数量=c("单个",rep("多个",8)),
  数据类型=c("-",rep("单一",6),"多样","多样"),
  同行数据类型相同=c(rep("-",3),rep(TRUE,4),paste0(TRUE,"/",FALSE),paste0(TRUE,"/",FALSE)),
  不同行数据类型不同=c(rep("-",4),rep(FALSE,3),paste0(TRUE,"/",FALSE),paste0(TRUE,"/",FALSE)),
  同列数据类型相同=c(rep("-",4),rep(TRUE,3),"-",TRUE),
  不同列数据类型不同=c(rep("-",4),rep(FALSE,3),"-",paste0(TRUE,"/",FALSE)),
  填充方式=c(rep("连续",7),rep("分批",2)),
  维度=c("无","无","无","一维","二维","二维","三维","无","二维"),
  多维填充顺序=c(rep("-",4),"逐行/逐列","逐列","二维内逐列","逐行","逐列"),
  行长度相等=c(rep("-",4),rep(TRUE,3),"TRUE/FALSE",TRUE),
  列长度相等=c(rep("-",4),rep(TRUE,3),"TRUE/FALSE",TRUE),
  "names()命名对象"=c(rep("数据",7),"行","列"),
  "dimnames()命名对象"=c(rep("-",4),rep("行/列",2),"行/列/层","-","行/列"),
  "rownames()命名对象"=c(rep("-",4),rep("行",3),"-","行"),
  "colnames()命名对象"=c(rep("-",4),rep("列",3),"-","列"),
  函数中直接设置行名称=c(rep("-",7),"X","-"),
  函数中直接设置列名称=c(rep("-",7),"-","X"),
  check.names = FALSE#阻断将行/列名中"()、[]"这类特殊符号转变为其他值
  )
rownames(Object_class) <- c("单个数据","向量","因子",
                            "一维数组","矩阵","二维数组","三维数组",
                            "列表","数据框")
Object_class <- t(Object_class)

write.csv(Object_class,"Object_class.csv",fileEncoding = "GB2312")


