# [i]、[[i]]索引结果总结
library(tidyverse)

index_comparison <- data.frame(
  对象类型=c("向量","一维数组","矩阵/二维数组","三维数组","列表","数据框"),
  
    # 一、选出相应数据
        # （一）各维度只索引一个数
            # （1）选出一个维度
            "[i]"=c(rep("第i个数据",4),"第i行数据/对象组成的单行列表","第i列数据组成的单列数据框（效果等同于[,i,drop = FALSE）"),
            "[[i]]"=c(rep("同上",4),"第i行数据/对象","第i列数据组成的向量（效果等同于[,i]）"),
            
            # （2）选出两个维度
            "[i,j]"=c(rep("-",2),"第i行、第j列的数据",rep("-",2),"第i行、第j列的数据"),
            "[[i,j]]"=c(rep("-",2),"同上",rep("-",2),"同上"),
            # 以上两者效果等同
            
            "[i,]"=c(rep("-",2),"第i行数据组成的向量",rep("-",2),"第i行数据组成的单行数据框（前提是原数据框有多列）"), 
            "[i,,drop = FALSE]"=c(rep("-",2),"第i行数据组成的单行矩阵",rep("-",2),"第i行数据组成的单行数据框"), 
            
            "[,j]"=c(rep("-",2),"第j列数据组成的向量",rep("-",2),"第j列数据组成的向量（效果等同于[[j]]）"),
            "[,j,drop = FALSE]"=c(rep("-",2),"第j列数据组成的单列矩阵",rep("-",2),"第j列数据组成的单列数据框（效果等同于[j]）"),
            
            # （3）选出三个维度
            "[i,j,k]"=c(rep("-",3),"第k个表格中第i行、第j列的数据",rep("-",2)),
            "[[i,j,k]]"=c(rep("-",3),"同上",rep("-",2)),
            # 以上两者效果等同
            
            "[i,,k]"=c(rep("-",3),"第k个表格中第i行的所有数据组成的向量",rep("-",2)),
            "[i,,k,drop = FALSE]"=c(rep("-",3),"第k个表格中第i行的所有数据组成的三维数组",rep("-",2)),
            # 另外两类情况（略写i或者略写k）效果相同
            
            "[i,,]"=c(rep("-",3),"每个表格的第i行的所有数据组成的矩阵（前提是有多个表格、每个表格有多列）",rep("-",2)),
            "[i,,,drop = FALSE]"=c(rep("-",3),"每个表格的第i行的所有数据组成的三维数组",rep("-",2)),
            # 另外两类情况（略写i和k或者略写i和j）效果相同

        # （二）各维度索引多个数
            # （1）选出一个维度
            "[c(i,j,……)]"=c(rep("第i,j,……个数据组成的向量",4),"第i,j,……行数据/对象组成的列表","第i,j,……列数据组成的数据框（效果等同于[,c(i,j,……)]）"),

            # （2）选出两个维度
            "[c(i1,j1,……),c(i2,j2,……)]"=c(rep("-",2),"第i1,j1……行、第i2,j2,……列的元素组成的矩阵",rep("-",2),"第i1,j1……行、第i2,j2,……列的元素组成的数据框"),

            "[c(i1,j1,……),]"=c(rep("-",2),"第i1,j1……行的所有元素组成的矩阵（前提是原矩阵有多列）",rep("-",2),"第i1,j1……行的所有元素组成的数据框（前提是原数据框有多列）"),
            "[,c(i2,j2,……)]"=c(rep("-",2),"第i2,j2,……列的所有元素组成的矩阵（前提是原矩阵有多行）",rep("-",2),"第i2,j2,……列的所有元素组成的数据框（效果等同于[c(i,j,……)]）"),

            # （3）选出三个维度
            "[c(i1,j1,……),c(i2,j2,……),c(i3,j3,……)]"=c(rep("-",3),"第i3,j3,……个表格中第i1,j1,……行、第i2,j2,……列的所有元素组成的三维数组",rep("-",2)),

    # 二、删除相应数据
        # （一）各维度只索引一个数
            # （1）删除一个维度
            "[-i]"=c(rep("删除第i个数据后剩下的数据组成的向量",4),"删除第i行数据/对象后剩下的数据/对象组成的列表","删除第i列数据后剩下的数据组成的数据框"),
            
            # （2）删除两个维度
            "[-i,-j]"=c(rep("-",2),"删除第i行和第j列数据后剩下的数据组成的数据/向量/矩阵",rep("-",2),"删除第i行和第j列数据后剩下的数据组成的数据/向量/数据框"),
            "[-i,-j,drop = FALSE]"=c(rep("-",2),"删除第i行和第j列数据后剩下的数据组成的矩阵",rep("-",2),"删除第i行和第j列数据后剩下的数据组成的数据框"),
            
            # （3）删除一个维度，选出一个维度
            # "[-i,j]/[-i,]"情况同上
            # "[-i,j,drop = FALSE]/[-i,,drop = FALSE]"情况同上
            
            # （4）删除三个维度
            # "[-i,-j,-k]"情况同上
            # "[-i,-j,-k,drop = FALSE]情况同上
            
            # （5）删除一个维度，选出两个维度
            # "[-i,j,k]"
            # "[-i,,k]"
            # "[-i,,]"
            # 同上，略
            
            # （6）删除两个维度，选出一个维度
            # "[-i,j,-k]"
            # "[-i,,-k]"
            # 同上，略

        # （二）各维度索引多个数
            # （1）删除一个维度
            "[-c(i,j,……)]"=c(rep("删除第i,j,……个数据后剩下的数据组成的向量",4),"删除第i,j,……行数据后剩下的数据组成的列表","删除第i,j,……列数据后剩下的数据组成的数据框"),
            
            # （2）删除两个维度
            "[-c(i1,j1,……),-c(i2,j2,……)]"=c(rep("-",2),"删除第i1,j1……行、第i2,j2,……列的元素后剩下的元素组成的数据/向量/矩阵",rep("-",2),"删除第i1,j1……行、第i2,j2,……列的元素后剩下的元素组成的数据/向量/数据框"),
            "[-c(i1,j1,……),-c(i2,j2,……),drop = FALSE]"=c(rep("-",2),"删除第i1,j1……行、第i2,j2,……列的元素后剩下的元素组成的矩阵",rep("-",2),"删除第i1,j1……行、第i2,j2,……列的元素后剩下的元素组成的数据框"),
            
            # （3）删除一个维度，选出一个维度
            # 略
            
            # （3）删除三个维度
            # "[-c(i1,j1,……),-c(i2,j2,……),-c(i3,j3,……)]"情况同上
            # "[-c(i1,j1,……),-c(i2,j2,……),,-c(i3,j3,……),drop = FALSE]"情况同上
            
            # （4）删除一个维度，选出两个维度
            # 略
            
            # （5）删除两个维度，选出一个维度
            # 略

    # 三、无意义的情况
        # （一）[[]]无意义的情况一
            "[[i,]]"=c(rep("-",6)),
            "[[,j]]"=c(rep("-",6)),
            #[[i,,k,(drop = FALSE)]]、[[i,,(drop = FALSE)]]的情况与此类似，以下不再讨论

        # （二）[[]]无意义的情况二
            "[[c(i,j,……)]]"=c(rep("-",6)),
            # [[c(i1,j1,……),c(i2,j2,……)]]的情况与此类似，以下不再讨论
            # [c(i1,j1,……),c(i2,j2,……),c(i3,j3,……)]]的情况与此类似，以下不再讨论

            # [[c(i1,j1,……),]]、[[,c(i2,j2,……)]]的情况与此类似，以下不再讨论
            # [[c(i1,j1,……),,c(i3,j3,……)]]、[[c(i1,j1,……),,]]的情况与此类似，以下不再讨论

        # （三）[[]]无意义的情况三
            "[[-i]]"=c(rep("-",6)),
            # 其余[[-i,]]、[[-c(i1,j1,……)]]等的情况与此类似，以下不再讨论

    check.names = FALSE
) %>% 
column_to_rownames("对象类型") %>% 
t() 

write.csv(index_comparison,"索引结果总结.csv",fileEncoding = "GB2312")



