# 第2章 R的基本运算
# R的基本运算有四则运算、数学函数运算和逻辑运算。

    # 2.1 四则运算
        # 1. 算数运算
            2*3+4
            2*(3+4)
            (2*3)+4
            7/2 #普通除法
            7%/%2 #整除（求商的整数部分）
            7%%2 #求余（求余数）
            
        # 2. 乘方运算
            5**3 #乘方表示法一
            5^4 #乘方表示法二
            
        # 3. 科学符号e
            1.28*10^4 #科学记数法表示法一
            1.28e4 #科学记数法表示法二
            3.65*10^-3
            3.65e-3
            6e5/3e2

    # 2.2 内置函数运算
        # 2.2.1 数学函数
            abs(-1) #绝对值或模
            sqrt(4) #开方
            exp(4) #自然常数e的4次幂，等同于e**4或者e^4
            log(2) #以自然常数e为底，2的对数
            log10(2) #以10为底，2的对数
            log(2,4) #以2为底，4的对数

            # 圆周率和三角运算
            pi
            sin(pi/6) #正弦函数，注意需要使用弧度制
            cos(pi/3) #余弦函数
            tan(pi/4) #正切函数
            asin(0.5) #反正弦函数
            pi/6
            acos(0.5) #反余弦函数
            pi/3
            atan(1) #反正切函数
            pi/4

            # 四舍五入运算
            round(98.56)
            round(98.562,2) #四舍五入，计算至第2位小数
            signif(87654.321,6) #四舍五入，计算至左起第6位数
            signif(12345.678,3) #四舍五入，计算至左起第3位数，之后的整数部分各位均记为0

            # 还未学习：
            # 双曲函数：sinh(), cosh(), tanh()
            # 反双曲函数：asinh(), acosh(), atanh()
            # 伽马函数：gamma()

        # 2.2.2 近似函数
            floor(234.56)
            floor(-234.56) #小于等于x的最大整数
            ceiling(234.56)
            ceiling(-234.56) #大于等于x的最小整数
            trunc(234.56)
            trunc(-234.56) #直接取整数部分

        # 2.2.3 阶乘函数
            factorial(5) #阶乘5!
            choose(4,2) #组合数（从4个当中取出2个，所有的情况数）
            choose(4,2)*factorial(2) #排列数（从4个当中取出2个进行排列，所有的情况数）

        # 2.3 逻辑运算
            5 > 3
            9 < 7
            -5 > -3
            -9 < -7 #*注意此处如果小于号和负号之间没有空格，会报错，因为两者会结合形成赋值符号，而-9不能成为赋值对象，可以在两者之间插入空格，或者在-7两边加上括号：-9<(-7)
            # 还有一些逻辑运算符号：>=, <=, ==（等于，注意不能使用单个等号，因为其功能相当于赋值）, !=（不等于）
            # 逻辑值TRUE和FALSE在其他程序语言中被称为布尔值

        # 2.4 无限大Infinity
            5/0 #结果得到正无限大
            10-5/0 #结果得到负无限大
            is.infinite(10/0) #判断对象是不是无限大
            is.infinite(10-10/0) #注意“负无限大”也是无限大
            is.infinite(10-5)
            is.finite(999) #判断对象是不是有限大
            is.finite(-99999)
            is.finite(10/0)
            is.finite(10-10/0)







