# 第4章 向量
# 在R语言中，称创建和控制的实体为对象，它可以是向量、矩阵、数组、因子、数据框、列表、字符串和函数等，也可以是由这些实体定义的一般结构（structure）。
# 向量（vector）是由相同基本类型的元素构成的数据系列，是R语言中的最常用的对象，同时也可以作为R语言中最基本的数据输入方式。

    # 4.1 简单的处理向量对象函数
            # 建立向量对象函数：seq()
            seq(1,9) #初始值为1，终止值为9，默认数值向量元素的增值为1（by=1）
            seq(1,9,2) #初始值为1，终止值为9，数值向量元素的增值为2
            seq(1,9,pi) #初始值为1，终止值为9，数值向量元素的增值为pi，输出的三个数均在大于等于1、小于等于9的范围内，第4个数超过9，所以不输出
            seq(1.5,4.5,0.5) #初始值为1，终止值为9，数值向量元素的增值为0.5
            seq(1,9,length.out=5) #初始值为1，终止值为9，必须打出参数length.out的名称，表示数值向量元素的数量，此处为5个

            # 连接向量对象函数：c()，书上认为c意即concatenate，另有一说认为是combine
            x <- c(1,3,7,4,9)

            # 重复向量对象函数：rep()
            rep(5,5) #可重复向量元素为5，共重复5次（times=5）
            rep(1:5,3) #可重复向量元素为1:5，即1,2,3,4,5这一串数值元素，共重复3次，因此最终一共输出5*3=15个数值元素
            rep(1:3,3,each=2) #可重复向量元素为1:3，共重复3次，且每次重复时每个元素重复2次，因此最终一共输出3*2*3=18个数值元素，注意参数each的名称必须打出
            rep(1:3,each=2,length=8) #可重复向量元素为1:3，默认重复1次，且重复时每个元素重复2次，并且限制最终得到8个元素

    # 4.2 向量对象的数学运算函数
            # 常见运算函数
            x <- c(2,4,6,8,12,10)
            sum(x) #计算所有向量对象元素和
            max(x) #计算所有向量对象元素最大值
            min(x) #计算所有向量对象元素最小值
            range(x) #返回所有向量对象元素的最小值和最大值
            mean(x) #计算所有向量对象元素平均值
            
            # 计算所有向量对象元素积的函数
            prod(1:5) #计算1,2,3,4,5五个数值的乘积，即5的阶乘，效果等同于阶乘函数factorial(5)
            prod(2,4,-3) #计算2,4,-3三个数值的乘积

            # 累积运算函数
            x <- c(10,5,9,15,7,11)
            cumsum(x) #计算所有向量对象元素累积和
            cumprod(x) #计算所有向量对象累积积
            cummax(x) #返回各向量对象元素从向量起点到相应元素间所有元素最大值
            cummin(x) #返回各向量对象元素从向量起点到相应元素间所有元素最小值            
            
            # 差值运算函数
            x <- c(10,5,9,15,7,11)
            diff(x) #返回各元素与下一元素的差，注意此处“差”的定义为用后一个元素减去前一个元素得到的值，最终得到的向量元素个数一定比原向量少一个

            # 排序函数
            x <- c(10,5,9,15,7,11)
            sort(x) #默认从小排到大（正序）
            sort(x,decreasing = TRUE) #从大排到小（逆序）
            rank(x) #返回原向量中的相应元素在sort()函数应用于原向量后得到的新向量中的位置
            rev(x) #倒向排列，不是按数值大小倒排，因此与sort(x,decreasing=TRUE)有别

            # 计算向量对象长度的函数
            x <- c(10,5,9,15,7,11)
            length(x) #向量对象的长度实际即向量对象元素的个数

            # 基本统计函数
            x <- c(13,15,17)
            sd(x) #计算样本的标准差（标准偏差，standard deviation）
            var(x) #计算样本的方差（变异数，variance）
            # 标准差来自方差开算术平方根
            # 注意，此处的方差、标准差分别指的是样本方差、样本标准差，和一般定义的总体方差、总体标准差不同，参见https://blog.csdn.net/Rong_89/article/details/45767999、https://blog.csdn.net/Frankgoogle/article/details/80260969
            