# 第7章 数组
# 数组的含义是广义的。实际上向量就是一维数组，矩阵是二维数组，在这里所说的数组是指多维数组。当然，在这里介绍的内容也适用于向量和矩阵。

    # 7.1 数组的生成
            x <- array(1:20,dim = c(4,5)) #生成一个4行5列的2维数组,默认按照列填充数据
            # 注意行数和列数(更广义即维数)必须由参数dim进行设置,没有专门为行数和列数设置的参数
            x
            y <- array(1:24,dim = c(3,4,2))
            y
            Y <- 1:24
            dim(Y) <- c(3,4,2) 
            # dim()本来是用来查看对象维数的函数,可以用此处这种形式来赋予对象新的维数向量,注意Y的值同时也会发生变化
            Y

    # 7.2 数组的下标
        # 1. 数组下标
            a <- 1:24
            dim(a) <- c(2,3,4)
            a
            a[2,1,2] 
            #得到第2行、第1列、第2个表格中的元素的值（8）
            a[2,2:3,2] 
            # 得到第1行、第2至3列、第2个表格中的元素（9、11）组成的一个向量（不是一维数组，对其运用dim()函数返回NULL）
            a[2,2:3,2:3] 
            # 得到第1行、第2至3列、第2至3个表格中的元素（第2个表格中是9、11，第3个表格中是15、17）组成的一个的数组
            # 具体而言，由于每个表格中的行数和列数是相同的，因此每个表格中选出的元素个数也是相同的，最终输出的结果会以每个表格为单位，将选出的元素按照列填充进一个二维数组（即矩阵）中。
            a[1:2,2:3,2:3]
            # 得到第1至2行、第2至3列、第2至3个表格中的元素（第2个表格中是9、10（以上第2列）,11、12（以上第3列），第3个表格中是15、16（以上第2列）、17、18（以上第3列））组成的一个数组
            # 具体而言，选出的元素将首先以表格为单位分为两个组，每个表格中又以原表格中的列为单位，按照列填充，最后得到的是一个三维数组。
            
            # 可以发现，如果3个维度都只索引1个数，则选出的元素个数只有一个；
            # 如果其中一个维度索引超过1个数，另外两个维度只索引1个数，则选出的元素组成一个向量（不是一维数组）;
            # 如果其中两个维度索引超过1个数，另外一个维度只索引1个数，则选出的元素组成一个矩阵（二维数组），具体而言：
                # 如果是行和列索引超过1个数，第三维索引只索引1个数（即只索引一个表格），则选出的元素组成的就是索引出的那个表格中的相应行和相应列上的多个元素组成的矩阵；
                # 如果是行和第三维索引超过1个数，列索引只索引1个数，则以每个表格中同一列上的多个元素为单位，按照列填入矩阵；
                # 如果是列和第三维索引超过1个数，行索引只索引1个数，则以每个表格中同一行上的多个元素为单位，按照列填入矩阵；
            # 如果三个维度均索引超过1个数，则选出的元素组成一个三维数组。
            # 可以想象，如果对象的维度达到三维以上，通过下标索引得到的结果的维度情况会更加复杂。

            #如果略写某一维的下标，则表示该维度上的元素全选
            a[1,,] 
            # 由于列和第三维的维数不止1个,因此此处略写列和第三维的下标,实际是在列和第三维索引超过1个数,而行只索引1个数,因此选出的元素将组成一个矩阵
            a[,2,]
            # 同理,此处略写行和第三维的下标,实际是在行和第三维索引超过1个数,而列之索引1个数,因此选出的元素将组成一个矩阵
            a[1,1,]
            # 此处略写第三维的下标,实际是只有第三维索引超过1个数,而行和列都只索引1个数,因此选出的元素将组成一个向量

        # 2. 不规则的数组下标
            b <- matrix(c(1,1,1,2,2,3,1,3,4,2,1,4),ncol = 3,byrow = T)
            b
            a[b] 
            # 用一个二维数组作为索引访问数组,索引方式是以行为单位,每行的多位元素序列构成在原数组中需要访问的元素的一个索引,原数组有几维,该二维数组就有几列

            x <- array(1:24,dim = c(3,4,2))
            x
            x[-3,-4,-1] #效果等同于x[1:2,1:3,2]
            # 这种索引默认选出的元素组成一个矩阵
            x[-3,-4,-1,drop = FALSE] 
            # 设置参数drop = FALSE,阻止选出的元素组成的数组的维度丢失,此处选出的元素仍然组成一个三维数组

    # 7.3 apply函数

    