# for循环、while循环中的输出函数
    # 一、if()/else()/ifelse()函数
        #rfr 关于ifelse()函数和if()/else()函数中的return()语句/print()函数/cat()函数，可以参考文件“c()、append()、cat()、paste()、paste0()/ifelse()函数和if()_else()函数中的return()语句_print()函数_cat()函数.R”，这里附带讨论一下if()/else()/ifelse()函数的执行语句中直接打出变量名的情况，结果会输出相应的值
        x <- 1
        if(x > 0)
        {
            x
        }
        # 结果输出1

    # 二、for循环和while循环
        # 在for循环和while循环的循环体中，如果直接打出变量名，结果并不会输出相应的值
        for(i in 1:5)
        {
            i
        }

        x <- 1
        while(x < 6)
        {
            x
            x <- x + 1
        }
        # 结果没有输出任何值

        #? 在for循环和while循环的循环体中，如果使用cat()函数，会将符合条件的值依次连接起来，且没有连接符号，效果等同于cat(...,sep = "")，原因还有待研究
        for(i in 1:5)
        {
            cat(i)
        }

        x <- 1
        while(x < 6)
        {
            cat(x)
            x <- x + 1
        }
        # 结果将1、2、3、4、5依次连接起来，效果等同于cat(1,2,3,4,5,sep="")
        cat(1,2,3,4,5,sep = "")
        #? 但是如果接下来立即运行上述命令，上一条命令的结果会被覆盖，不知道原因是什么
        cat(1,2,3,4,5)
        
        # 在for循环和while循环的循环体中，如果使用print()函数，会依次输出相应的值
        for(i in 1:5)
        {
            print(i)
        }

        x <- 1
        while(x < 6)
        {
            print(x)
            x <- x + 1
        }
        # 结果输出五次值：1、2、3、4、5

        #* 可见，在for循环和while循环中，如果在循环体中想要输出值，不能直接打出变量名，也不推荐使用cat()函数，推荐使用print()函数

    # 三、另外附带讨论一下while()函数导致的无限次数循环
        # x <- 1
        # while(x > 0)
        # {
        #     cat(x)
        # }
        #! 注意，上文这一段注释掉的命令会导致数值1无限次数连接，可以通过选中终端界面后按下"Ctrl+C/Q"强制停止
        #? 可见cat()函数在for循环和while循环中的表现比较特别，这种表现的原因还有待研究

        # x <- 1
        # while(x > 0)
        # {
        #     print(x)
        # }
        #! 注意，上文这一段注释掉的命令会导致无限次数输出数值1，可以通过选中终端界面后按下"Ctrl+C/Q"强制停止
