# 比较[i]和[[i]]的区别
# 参考https://stackoverflow.com/questions/1169456/the-difference-between-bracket-and-double-bracket-for-accessing-the-el

# （一）在向量、一维数组、矩阵（二维数组）、多维数组中，
# [i]和[[i]]没有区别，得到的都是第i个数据（数字、文本、布尔值等）
# 也可以为i设置多个值，注意要用c()括起来，或者使用":"表示连续多个值，此时只能使用[i]形式

# 注意当维度个数在二维及二维以上时，如矩阵和三维数组的情况下，
# 索引显然也可以由维数矩阵[i,j,……]/[[i,j,……]]组成，得到的是该维数矩阵对应的单个或者多个数据，
# 如果i,j,……的每个值都是确定的，则得到单个数据，并且[i,j,……]和[[i,j,……]]的结果是完全一样的
# 如果其中有维数值空缺，则得到多个数据，此时只能使用[i]形式
# 也可以为i,j,……设置多个值，注意要用c()括起来，或者使用":"表示连续多个值，此时只能使用[i]形式

# （1）向量
vector1 <- 1:12
a1 <- vector1[1]
b1 <- vector1[[1]]
a1
b1
# 两者结果相同
a1.1 <- vector1[c(1,3,5)]
b1.1 <- vector1[[c(1,3,5)]]
a1.1#结果得到多个数据
b1.1#结果会报错

# （2）一维数组
array1 <- array(1:12,12)
a2 <- array1[1]
b2 <- array1[[1]]
a1
b1
# 两者结果相同

# （3）矩阵（二维数组）
matrix1 <- matrix(1:4,2,2)
a3 <- matrix1[1]
b3 <- matrix1[[1]]
a3
b3
a3.1 <- matrix1[1,2]
b3.1 <- matrix1[[1,2]]
a3.1
b3.1
# 两者结果相同
a3.2 <- matrix1[1,]
b3.2 <- matrix1[[1,]]
a3.2#结果得到多个数据
b3.2#结果会报错

a3.3 <- matrix1[1:2,2]
b3.3 <- matrix1[[1:2,2]]
a3.3#结果得到多个数据
b3.3#结果会报错

# （4）三维数组
array2 <- array(1:12,dim=c(2,3,2))
a4 <- array2[1]
b4 <- array2[[1]]
a4
b4
a4.1 <- array2[2,2,1]
b4.1 <- array2[[2,2,1]]
a4.1
b4.1
# 两者结果相同

# （二）在列表中，
# 列表本身并没有维度的定义，但是为了便于称说，以下仍然使用“行”这个名称来表示列表中填充对象的单位。
# [i]给出的结果是原列表第i行的数据/对象所构成的list，结果的类型保持不变，
# 并且会给出该数据/对象在原list中的行名称（如果设置了名称），

# 而[[i]]给出的结果是存储在原列表第i行的数据/对象，结果的类型会改变，
# 也不会给出该数据/对象在原list中的行名称

# 如果list设置了行名称，
# 也可以使用list+$+行名称的方式进行索引，
# 结果和[[i]]一样，给出的结果是存储在原列表第i行的数据/对象，结果的类型会改变

# （5）列表（设置维度名称）
lst1 <- list(a=vector1,b=array1,c=matrix1)
a5 <- lst1[1]
b5 <- lst1[[1]]
a5#结果仍然是列表，且显示原行名称
b5#结果是向量，且不显示原行名称
a5.1 <- lst1$a
a5.1#结果是向量，且不显示原行名称，效果和[[1]]相同

# （三）在数据框中，
# [i]给出的是原数据框第i列的数据所构成的dataframe，结果的类型保持不变，
# 并且会给出相应的列名称（如果设置了名称），

# 而[[i]]给出的结果是存储在原数据框第i列的数据所构成的向量，结果的类型会改变，
# 也不会给出对应的列名称，

# 如果dataframe设置了列名称，
# 也可以使用dataframe+$+列名称的方式进行索引，
# 结果和[[i]]一样，给出的结果是存储在原数据框第i列的数据所构成的向量，结果的类型会改变

# （6）数据框（设置维度名称）
df1 <- data.frame(a=1:2,b=3:4,c=5:6)
a6 <- df1[1]
b6 <- df1[[1]]
a6#结果仍然是数据框，且显示原列名称
b6#结果是向量，且不显示原列名称
a6.1 <- df1$a
a6.1#结果是向量，且不显示原列名称，效果和[[1]]相同

# 此外，[i]和[[i]]适用于列表和数据框时还有一些细节上的区别：
# [i]可以索引多行/列，得到的是一个包含多行/多列数据的列表/数据框，
# 其中索引值可以写成1:i，c(1:i)，c(1,2,……,i)，但不能写成1,2,……,i，
# 而[[i]]只能索引一行/列，原因也很好理解，
# 因为如果允许索引多行/列，将得到存储在不同行/列的多个数据/对象，这显然是不被允许的（想象如果要赋值，多个数据/对象无法赋给同一个变量）

# （四）注意，对于可以设置维度名称的矩阵和多维数组来说，
# 即使设置维度名称后，[i]也不会给出任何维度的名称，
# 可以看出，[i]索引是专为列表和数据框而设的，
# 这和列表和数据框逐行/逐列填充数据的方式有关，
# 索引[i]中的i实际就是相应的数据/对象起初在原列表/数据框中逐行/逐列填充时的序数，
# 而[i]给出的名称就是相应的数据/对象在该列表/数据框中所在行/列的名称

# （7）矩阵（设置维度名称）
matrix2 <- matrix(1:4,2,2,dimnames = list(c("a","b"),c("c","d")))
a4 <- matrix2[1]
b4 <- matrix2[[1]]
a4
b4
# 两者结果相同

# （8）三维数组（设置维度名称）
array2 <- array(1:12,dim=c(2,3,2) ,dimnames = list(c("A","B"),c("a","b","c"),c(1,2)))
a5 <- array2[1]
b5 <- array2[[1]]
a5.1 <- array2[2,2,1]
b5.1 <- array2[[2,2,1]]
a5
b5
a5.1
b5.1
# 两者结果相同

# （四）余论
# 注意【列表嵌套列表】的情况，[i]和[[i]]得到的结果虽然都是列表，但本质上是不同的：
# [i]得到的是被嵌套列表作为一行数据构成的列表，而[[i]]得到的是被嵌套列表本身
# 至于【列表嵌套数据框】的情况，[i]和[[i]]得到的结果区别更加明显：
# [i]得到的是被嵌套数据框作为一行数据构成的列表，而[[i]]得到的是被嵌套数据框本身
# 因此可以说，[[i]]适用在列表上时，也会造成类似“维度降低或者丢失”的效果，即使列表本身没有维度定义
