# 一、比较dataframe中[i,]/[i,]和[i]的区别

# 前者表示索引出指定维度（此处是行/列）数据，后者表示索引出指定列数据
# 下面分情况阐述

# 设置一个三行三列数据框
dataframe1 <- data.frame(
  a= 1:3,
  b= 5:7,
  c= 10:12)

# （一）索引出指定列数据（以索引出第一列数据为例）
# （1）[i]的结果仍然是一个数据框
dataframe1.1.1 <- dataframe1[1]#结果得到一个一列数据框
# （2）[,i]的结果是一个向量，维度丢失
dataframe1.1.2 <- dataframe1[,1]#结果得到一个向量，维度丢失
# （3）此时[,i]效果等同于[[i]]
dataframe1.1.3 <- dataframe1[[1]]#结果同样得到一个向量
# （4）[,i]可以通过增加参数drop = FALSE来阻止维度丢失
dataframe1.1.4 <- dataframe1[,-1,drop = FALSE]#结果得到一个一列数据框
# 此时[,i,drop = FALSE]和的[i]没有分别

# （二）索引出指定行数据（以索引出第一行数据为例）
# （1）[i,]的结果仍然是一个数据框
dataframe1.2 <- dataframe1[1,]#结果得到一个数据框
# 可以发现，[i,]结果的维度不会丢失

# 二、比较dataframe中[-i,]/[,-i]和[-i]的区别
# 参考：https://stackoverflow.com/questions/21137385/are-dataframe-1-and-dataframe-1-the-same

# 前者表示删除指定维度数据（此处是行/列），后者表示删除指定列数据
# 此时的情况比前一种讨论的情况要复杂，下面分情况阐述

# 设置一个三行三列数据框
dataframe2 <- data.frame(
  a= 1:3,
  b= 5:7,
  c= 10:12)

# （一）删除指定列数据
# （甲）当原数据框从n列中删除n-1列以下时（以在三列中删除第一列数据为例）
# （1）[-i]的结果仍然是一个数据框
dataframe2.1.1.1 <- dataframe2[-1]#结果得到一个两列数据框
# （2）[,-i]的结果仍然是一个数据框
dataframe2.1.1.2 <- dataframe2[,-1]#结果同样得到一个两列数据框

# （乙）当原数据框从n列中删除n-1列时（以在三列中删除第一和第二列数据为例）
# （1）[-i]的结果仍然是一个数据框
dataframe2.1.2.1 <- dataframe2[-c(1,2)]#结果得到一个一列数据框
# （2）[,-i]的结果是一个向量，维度丢失
dataframe2.1.2.2 <- dataframe2[,-c(1,2)]#结果得到一个向量，维度丢失
# （3）[,-i]可以通过增加论元drop = FALSE来阻止降低维度
dataframe2.1.2.3 <- dataframe2[,-c(1,2),drop = FALSE]#结果得到一个一列数据框，维度保持不变
# 此时[,-i,drop = FALSE]和[-i]没有分别

# （丙）有意思的是，当原数据框从n列中删除n列时，
# [-i]和[,-i]都会得到一个0列的数据框，维度不会丢失，结果反而和（甲）相同
dataframe2.1.3.1 <- dataframe2[-c(1:3)]#结果得到一个0列数据框
dataframe2.1.3.2 <- dataframe2[,-c(1:3)]#结果同样得到一个0列数据框

# 其实从一般的逻辑出发，我们并不希望删除某一列数据后，数据框的维度丢失，
# 否则我们可以直接从正面使用[,i]或者[[i]]命令，
# 因此，在删除指定列数据时，建议使用[-i]命令，而不是[,-i]命令

# （二）删除指定行数据
# （甲）当原数据框有两列及两列以上时
# （1）当原数据框从n行中删除n-1行及以下时（以在三行中删除第一行数据为例）
dataframe2.2.1.1 <- dataframe2[-1,]#结果得到一个两行数据框
# （2）当原数据框从n行中删除n行及以下时
dataframe2.2.1.2 <- dataframe2[-c(1:3),]#结果得到一个0行数据框，维度不会丢失

# （乙）当原数据框只有一列时

# 设置一个三行一列数据框
dataframe3 <- data.frame(
  a= 1:3
  )

# （1）当原数据框从n行中删去n-1行以下时（以在三行中删除第一行数据为例）
dataframe2.2.2.1 <- dataframe3[-1,]#结果得到一个向量，维度丢失
# （2）[-i,]可以通过增加论元drop = FALSE来阻止降低维度
dataframe2.2.2.2 <- dataframe3[-1,,drop = FALSE]#结果得到一个2行数据框，维度保持不变
# （3）当原数据框从n行中删去n行时
dataframe2.2.2.3 <- dataframe3[-c(1:3),]#结果得到一个空值向量，维度丢失
# （4）[-i,]可以通过增加论元drop = FALSE来阻止降低维度
dataframe2.2.2.4 <- dataframe3[-c(1:3),,drop = FALSE]#结果得到一个0行数据框，维度保持不变

# 因此：在dataframe中，
# (A) [(-)i,]
# 在原数据框有多列时，
# [i,]表示选出指定行数据，且仍然得到一个数据框，维度不会丢失
# [-i,]表示删除指定行数据，且仍然得到一个数据框，维度不会丢失

# 在原数据框只有一列时，[i,]和[-i,]都得到一个向量，维度丢失，
# 可以通过设置drop = FALSE参数阻止维度丢失

# (B) [,(-)i]
# [,i]表示选出指定列数据，且得到一个向量，维度会丢失，此时效果等同于[[i]]
# 可以通过设置drop = FALSE参数阻止维度丢失，此时效果等同于[i]
# 因此[,i]和[,i,drop = FALSE]完全可以分别被[[i]]和[i]替代

# [,-i]表示删除指定列数据，在原数据框从n列中删去n-1列以下或者n列时，仍然得到一个数据框，
# 在原数据框从n列中删去n-1列时，得到一个向量，维度丢失，
# 可以通过设置drop = FALSE参数阻止维度丢失

# (C) 
# 综合以上两方面可以发现，不管是[-i,]还是[,-i]，结果的维度是否丢失的决定性因素是列数：
# 如果只有一列，删除任意行数，结果都得到一个向量，维度丢失，
# 如果有两列及两列以上，删除任意行数，结果都得到一个数据框，维度不会丢失，

# 如果从n列中删除n-1列，结果得到一个向量，维度丢失
# 但是如果从n列中删除n-1列以下或者n列，结果得到一个数据框，维度不会丢失，

# [i]表示选出指定列数据，且仍然得到一个数据框，维度不会丢失
# [-i]表示删除指定列数据，且仍然得到一个数据框，维度不会丢失
